<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Background Color</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://cdn.pixabay.com/photo/2016/09/27/21/08/bird-1699297_960_720.jpg" alt="">
    <div id="bg"></div>

    <script>
        const bg = document.getElementById('bg');
        function randomColor(){
            return Math.floor(Math.random() * 255);
        }
        bg.addEventListener('click', () => {
            bg.style.backgroundColor = 'rgba(' + randomColor() +', ' + randomColor() +',' + randomColor() +', ' + randomColor() +')'
        })
    </script>
</body>
</html>